<!--pages/BindingAndIndex/CheckTeacherInfo.wxml-->
<page>
  <view class="topBoardView">
    <!-- 背景图的view -->
    <image class="topIcon" src="../images/background.jpg"  />
    <image class="topHead" src="{{info.avatar}}" bindtap='changeAvatar' />
    <text class="topClickHead" >点击头像修改</text>
    <text class="topName">姓名：{{info.name}}</text>
    <text class="topID">教工号：{{info.number}}</text>
  </view>
<view class='mainView'>
<text class="ID">教工号：{{info.number}}</text>
<text class="name">姓名：{{info.name}}</text>
<text class="school">学校：{{info.school.name}}</text>
<text class="phone">手机：{{info.phone}}</text>
<button class='confirmButton'  bindtap="modalcnt">解绑</button>
</view>
</page>