<!--pages/BindingAndIndex/TeacherBindingUI2.wxml-->
<page>
 <view class='topBoardView'>
    <image src="../images/background.jpg" class='topIcon' />
    <image src="../images/bulb.png" class='topLight'></image>
    <text class='topTips'>请先绑定您的账号</text>
    <image src="../images/line.png" class='topLine' />
  </view>
  <view class='mainView'>
  <label class='ID'>教工号</label>
  <label class='name'>姓名</label>
  <label class='school'>学校</label>
  <image src='../images/warning.png' class='tipIcon'/>
  <text class='tipFont'>提交后不能修改</text>
  <input class='inputID' value='{{info.Number}}'></input>
  <input class='inputSchool' value='{{info.school.name}}'></input> 
  <input class='inputName' value='{{info.name}}'></input>
  <button class='confirmButton' bindtap='Teacher_MainUI'>绑定</button>
  <image src='../images/ninedot.png' class='selectSchoolIcon' bindtap='ChooseSchool'></image>
 </view>
</page>


