<page class="page">
<view class="head20">
	<text class="FONT1"> OOAD</text>
  <image src='../images/ninedot.png' class="ninePointToCourseInfo" bindtap="CourseInfoUI"/>
</view>



<view wx:for="{{seminar}}" wx:if="{{date>item.endTime||date<item.startTime}}" class="box4" bindtap="Seminar" data-seminar-obj="{{item}}">
  <text class="FONT12" > 讨论课{{item.id}}</text>
	<text class="FONT2 seminarDate"> {{item.startTime}}至{{item.endTime}}</text>
	<text class="FONT2 groupType" wx:if="{{item.groupingMethod=='fixed'}}"> 固定分组</text>
  <text class="FONT2 groupType" wx:if="{{item.groupingMethod!='fixed'}}"> 随机分组</text>
	<text class="FONT2 groupGrade"> 成绩：未完成</text>
</view>

<view wx:for="{{seminar}}" wx:if="{{date<item.endTime&&date>item.startTime}}" class="box3" bindtap="Seminar" data-seminar-obj="{{item}}">
  <text class="FONT12" > 讨论课{{item.id}}</text>
	<text class="FONT2 seminarDate"> {{item.startTime}}至{{item.endTime}}</text>
	<text class="FONT2 groupType" wx:if="{{item.groupingMethod=='fixed'}}"> 固定分组</text>
  <text class="FONT2 groupType" wx:if="{{item.groupingMethod!='fixed'}}"> 随机分组</text>
	<text class="FONT2 groupGrade"> 成绩：未完成</text>
</view>
	
	
</page>